<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Some Web Page</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <div class="header">DEV</div>
        <p>Welcome to DEV! We're excited to have you with us</p>
        <p>DEV is a community of 850k+ developers of all backgroudns and experience levels. There's plenty to explore.</p>
        <p>We'll be sharing some tips over the next tips over the next few days to help you get the most out of DEV. For starters, we recommend that you tell the community a bit about yourself.</p>
        <a href="https://www.w3schools.com">Introduce yourself in our welcome thread</a> 
        <p>The Community would love to hear a bit about you - who you are, why you joined, and anything else you'd like to share. Talk soon!</p>
        <p>jcvfen from DEV</p>
        <img src="peepo.png" alt="peepo">
      <div class="container">
        <div class='social-container first-item'>
            <img src='images/twitter.svg'/>
            </div>
            <div class='social-container-item'>
            <img src='images/insta.svg'/>
            </div>
            <div class='social-container-item'>
            <img src='images/link.svg'/>
            </div>
            <div class='social-container-item last-item'>
            <img src='images/linkedin.svg'/>
            </div>
      </div>
  </body>